<project xmlns="com.autoesl.autopilot.project" name="FOC_hls" top="uz_FOC_sample">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../foc/tb_foc.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="foc/uz_FOC.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="foc/uz_FOC.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="foc/uz_Transformation.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="foc/uz_Transformation.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="foc/uz_linear_decoupling.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="foc/uz_linear_decoupling.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="foc/uz_piController.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="foc/uz_piController.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="foc/uz_signals.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="foc/uz_signals.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="foc/uz_space_vector_limitation.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="foc/uz_space_vector_limitation.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

