<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="FOC_hls" top="uz_FOC_sample">
  <files>
    <file name="../../foc/tb_foc.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="foc/uz_space_vector_limitation.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="foc/uz_space_vector_limitation.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="foc/uz_signals.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="foc/uz_signals.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="foc/uz_piController.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="foc/uz_piController.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="foc/uz_linear_decoupling.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="foc/uz_linear_decoupling.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="foc/uz_Transformation.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="foc/uz_Transformation.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="foc/uz_FOC.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="foc/uz_FOC.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
