{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-137,-406",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst ADC_LVDS_LTC2311_0 -pg 1 -lvl 2 -x 530 -y -60 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -x 110 -y -40 -defaultsOSRD
levelinfo -pg 1 0 110 530 650
pagesize -pg 1 -db -bbox -sgen 0 -220 650 160
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"3"
}
