# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.1 (64-bit)
# Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver MultiLayerPerceptronDecoupled

 OPTION supported_peripherals = (MultiLayerPerceptronDecoupled_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = MultiLayerPerceptronDecoupled;
 OPTION version = 1.0;

END driver

