# CompilerName=gcc
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/glnxa64
matlabdir = /home/ts/matlab2021b
startdir = /home/ts/Dokumente/ultrazohm_testbench/ultrazohm_sw/ip_cores/uz_inverter_3ph/sschdl/uz_inverter_3ph

# Toolchain information
cc = /usr/bin/gcc
cxx = g++
linker = /usr/bin/gcc
linkerxx = g++

cflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=compute_modes_mex -c 

cxxflags =  -fexceptions -fPIC -fno-omit-frame-pointer -pthread -std=c++11 -D_GNU_SOURCE -DMATLAB_MEX_FILE  -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=compute_modes_mex -c 

ldflags =  -pthread -Wl,--no-undefined -Wl,-rpath-link,$matlabdir/bin/glnxa64 -shared  -L"$matlabdir/bin/glnxa64" -lmx -lmex -lmat -lm -lstdc++  -o compute_modes_mex.mexa64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,--version-script,compute_modes_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/compute_modes_data.o : cc $root/compute_modes_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/compute_modes_initialize.o : cc $root/compute_modes_initialize.c
build $builddir/compute_modes_terminate.o : cc $root/compute_modes_terminate.c
build $builddir/compute_modes.o : cc $root/compute_modes.c
build $builddir/_coder_compute_modes_api.o : cc $root/interface/_coder_compute_modes_api.c
build $builddir/_coder_compute_modes_mex.o : cc $root/interface/_coder_compute_modes_mex.c
build $builddir/_coder_compute_modes_info.o : cc $root/interface/_coder_compute_modes_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/compute_modes_mex.mexa64 : link $builddir/compute_modes_data.o $builddir/rt_nonfinite.o $builddir/compute_modes_initialize.o $builddir/compute_modes_terminate.o $builddir/compute_modes.o $builddir/_coder_compute_modes_api.o $builddir/_coder_compute_modes_mex.o $builddir/_coder_compute_modes_info.o $builddir/c_mexapi_version.o 
