<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">03.08.2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19:05:34</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:14</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Thilo Wendt\Documents\altium\ultrazohm_digital_voltage_3U_1vxx\ultrazohm_digital_voltage_3U_1vxx.PcbDoc" class="file"><acronym title="C:\Users\Thilo Wendt\Documents\altium\ultrazohm_digital_voltage_3U_1vxx\ultrazohm_digital_voltage_3U_1vxx.PcbDoc">C:\Users\Thilo Wendt\Documents\altium\ultrazohm_digital_voltage_3U_1vxx\ultrazohm_digital_voltage_3U_1vxx.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="IDKRO2HI1IS4WHD3S0I5GJSSY3VNXTGFOYQFZBQDPNDUBUGATDX5OG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ5VN0QFC1YZLMY0VID1KWLO3FKN1E44BWUITHJLLTC0EQLLXEXN">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR24VYNPOYMITMYGFJP5MFP3TSPVDJBTZE1ODAHMZ0KDO2JHDVSJJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBQUSKFM2FJ3VNC20HIBNYCPIGMKPW2DA1T2KWJMMB5BWHY5SODTB">Un-Routed Net Constraint ( (InNetClass('15V_SingleEnded') or InNetClass('3V3_SingleEnded') or InNetClass('5V_SingleEnded') or InNetClass('DifferentialSignals')) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHKOZYEYDYXELO3D5YV2K0MOWKPU010MWZAXYGIJ4CJMSCVAVQODK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1BYCX2MBJKHYGM52LZ1IPGAK2ISU4FXA2TAU05Z4IGV2AOV12MB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1DF02REHK2STBXLSDAQQ5VEWYJFHYTIOBJAT1YEQV0DZG0PGRGAP">Width Constraint (Min=0.13mm) (Max=10mm) (Preferred=0.13mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCHYW45JZBNHWPCKTEVES3VVD0GOPXX1FWRNSAKEIE0AC5ZUHAADP">Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.3mm) (InNetClass('Power'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDPGSJMT0JNSZCBXTF0L20JW4SMNKYT1LVM34VEFEDZN5GCOAOWJC">Width Constraint (Min=50,00ohms) (Max=50,00ohms) (Preferred=50,00ohms) (InNetClass('S50'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJBLS05ZSVK1POKTCJWSD1BDJ4CQAOEBZRDLMOZCGUFAJZ2PNTSRG">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCVGIZE14A0U3EL2RG0H5Y3PFC34A4TRDI0B22NZLBQI0DUAYTRC">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ1FNBTK2ESFQNS1QOBU0SGXBLGWO2PO3DOMXY4FWTLQZSSU4HVYK">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNVHVPDNYCRW2H3WR113HVLOLUPXKJR20IRWR1SIIVY2XGXCQFGXG">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSNISS0GTI0JMK4JJEQHNQ5HKPDKDT0P4PFT0PDFFOE0BRBPYGXRF">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXNBPCMBJ20BEFFZNM4PQAIX3KD3J4DVPBYUVBMAUIQKKJZOEBF">Room RS422B (Bounding Region = (110.721mm, 113.353mm, 131.721mm, 126.353mm) (Disabled)(InComponentClass('RS422B'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE2PKNOCBFGLHKPWIY34S2WBI4JFKFB04LGGB1TDAFQMO0JSBQ1YL">Room RS422A (Bounding Region = (110.721mm, 26.353mm, 131.721mm, 38.853mm) (Disabled)(InComponentClass('RS422A'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUS5EBMYL55UIMXVAIMMVMCQSRB5APDGY4ZTGPBBR3BH2MNRGNVKF">Room RS422_recD (Bounding Region = (91.221mm, 76.353mm, 110.721mm, 88.853mm) (Disabled)(InComponentClass('RS422_recD'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1A3XQCJE5JTYNKJ3C0UCYBINKBGXUB4KXHINNFWB3I5QY0WD0TF">Room RS422_recE (Bounding Region = (91.221mm, 63.853mm, 110.721mm, 76.353mm) (Disabled)(InComponentClass('RS422_recE'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAYWPNYPWINBWG5R4UNMIUURUUCZ0TZHFMHHRKOKZW5U1AUXARVUB">Room RS422_recF (Bounding Region = (91.221mm, 51.853mm, 110.721mm, 63.853mm) (Disabled)(InComponentClass('RS422_recF'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHXRV4WJDAJMJGNRLNRSNPU3QRIK44UEGP3UP3LOB0OQPSMR2Y2TP">Room RS422F (Bounding Region = (110.721mm, 63.853mm, 131.721mm, 76.353mm) (Disabled)(InComponentClass('RS422F'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCYX15FQU1MUZK5NJ5X15HDYB1MY1QX40WN35MVPSUABFGLPXVSLD">Room RS422G (Bounding Region = (110.721mm, 51.853mm, 131.721mm, 63.853mm) (Disabled)(InComponentClass('RS422G'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0QINEHMGXQINLLK0NCZJLWIENJ4VKRVIRFYMQCL2BJ2JHQ01UYCJ">Room RS422H (Bounding Region = (110.721mm, 38.853mm, 131.721mm, 51.853mm) (Disabled)(InComponentClass('RS422H'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOPIAFO40UNJCPX1VA4ZVU5R4OLDZHVPGK5OSTDNGUEXN11PSMIYO">Room RS422C (Bounding Region = (110.721mm, 100.853mm, 131.721mm, 113.353mm) (Disabled)(InComponentClass('RS422C'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIWE35LF12NRAHVPPJ4NRCWJGTFIVUGUO12NMTPK1H44BDXS1CMCB">Room RS422D (Bounding Region = (110.721mm, 88.853mm, 131.721mm, 100.853mm) (Disabled)(InComponentClass('RS422D'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDI2FK5VVMYDID4X1TFCDBQJZOUU2P0BLBUZIZB20IJGBX0JVXHH">Room RS422E (Bounding Region = (110.721mm, 76.353mm, 131.721mm, 88.853mm) (Disabled)(InComponentClass('RS422E'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAU4FOQCGPUNZMII0VKY3J1MIXNMEL40GQJKATLON31BLV25OZ32F">Room LS15VE (Bounding Region = (132.221mm, 36.253mm, 148.221mm, 48.853mm) (InComponentClass('LS15VE'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUWDEBDWX2XQDFZQBIL0FXHEWGL5NUDN3GVUBLGI0OCZ02RNUAM1P">Room LS15VA (Bounding Region = (132.221mm, 107.353mm, 148.221mm, 119.953mm) (InComponentClass('LS15VA'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCI3FG5JH5TKTPBIS10UGBIJLUC2ENFZAXER15LFTLYG4LMCPKFVO">Room LS15VD (Bounding Region = (132.221mm, 53.353mm, 148.221mm, 65.953mm) (InComponentClass('LS15VD'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYQLXHZ2WHWEVG3OV53OLZHOROBFXCQ3YX0VPZCFHOOKISIFBZIOC">Room LS15VB (Bounding Region = (132.221mm, 90.353mm, 148.221mm, 102.953mm) (InComponentClass('LS15VB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ5120BVTLM2JFKHXRFBI45WE1LTQUK14PBB00WOOLMPV4WOM5BSM">Room LS15VC (Bounding Region = (132.221mm, 72.353mm, 148.221mm, 84.953mm) (InComponentClass('LS15VC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF3SFCYHFIH1BF4VYXPKDG305FPKP504ZAVKJNLEL1IQON5G1NPSB">Room 15V_PS (Bounding Region = (47.621mm, 102.553mm, 89.821mm, 124.953mm) (InComponentClass('15V_PS'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAARBNJAH0EQVHK35IOWITKE44OT3XQ1PSOXJ5UFVDTLQTIN4D0UC">Room RS422_recB (Bounding Region = (91.221mm, 100.853mm, 110.721mm, 113.353mm) (Disabled)(InComponentClass('RS422_recB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIPDAF0QZUP12EXL1QFZNSUVZBCDVO2O4TTNOMFKZI5HXNJSABW5H">Room RS422_recC (Bounding Region = (91.221mm, 88.853mm, 110.721mm, 100.853mm) (Disabled)(InComponentClass('RS422_recC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2AMI3A4DTLJMJ1IZE3IVI2O5FJ32JM3VZEBLBG45DC2RLGOLTZO">Room RS422_recA (Bounding Region = (91.221mm, 113.353mm, 110.721mm, 126.353mm) (Disabled)(InComponentClass('RS422_recA'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZEJI1210H530C31V0MYJ4B1EI4J5EIAH0M005E1HFWQY3DKID2G">Room RS422_rec_H (Bounding Region = (91.221mm, 26.353mm, 110.721mm, 38.853mm) (Disabled)(InComponentClass('RS422_rec_H'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNBE4O5LDQAAQKYHMVRN4UH2QOCQY2AQXDW1TNWGTKT0XPGLJBP">Room RS422_recG (Bounding Region = (91.221mm, 38.853mm, 110.721mm, 51.853mm) (Disabled)(InComponentClass('RS422_recG'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPETYTTG0BFNWORAWSX2CA3L3EJZFPNQXJIQ00EGNNYE0BWFBPRVE">Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLVS0HNTUCNPQPRC2GRGKC23IJFKB2I4LC0UTNKSEZA3IP4B42GH">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="IDG3YD2EBTC5LUB3DDAKOIMDJRPNVBF5RAQFN4TJ1UVXWUHG1DWXD"><h2>Rule Violations</h2></a><a name="ID4AOL4EA5UULJCPOOLZU2ABCMHHS12FVQUOREXUL1QNGQGPBP2KWH"><h2>Waived Violations</h2></a><a name="IDLVS0HNTUCNPQPRC2GRGKC23IJFKB2I4LC0UTNKSEZA3IP4B42GH"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thilo Wendt\Documents\altium\ultrazohm_digital_voltage_3U_1vxx\ultrazohm_digital_voltage_3U_1vxx.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7442.503mil|Location2.X=7448.752mil|Location1.Y=1140.985mil|Location2.Y=1147.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thilo Wendt\Documents\altium\ultrazohm_digital_voltage_3U_1vxx\ultrazohm_digital_voltage_3U_1vxx.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7442.503mil|Location2.X=7448.752mil|Location1.Y=1140.985mil|Location2.Y=1147.235mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (136.39mm,2.708mm)(144.518mm,2.708mm) on Top Overlay </acronym></a><br>Waived by Thilo Wendt at 03.08.2020 19:04:17<br>Top overlay of the socket that stands over the board edge</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thilo Wendt\Documents\altium\ultrazohm_digital_voltage_3U_1vxx\ultrazohm_digital_voltage_3U_1vxx.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7442.503mil|Location2.X=7448.752mil|Location1.Y=3240.985mil|Location2.Y=3247.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thilo Wendt\Documents\altium\ultrazohm_digital_voltage_3U_1vxx\ultrazohm_digital_voltage_3U_1vxx.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7442.503mil|Location2.X=7448.752mil|Location1.Y=3240.985mil|Location2.Y=3247.235mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (136.39mm,56.048mm)(144.518mm,56.048mm) on Top Overlay </acronym></a><br>Waived by Thilo Wendt at 03.08.2020 19:05:05<br>Top overlay of the socket that stands over the board edge</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thilo Wendt\Documents\altium\ultrazohm_digital_voltage_3U_1vxx\ultrazohm_digital_voltage_3U_1vxx.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7442.503mil|Location2.X=7448.752mil|Location1.Y=3260.985mil|Location2.Y=3267.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thilo Wendt\Documents\altium\ultrazohm_digital_voltage_3U_1vxx\ultrazohm_digital_voltage_3U_1vxx.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7442.503mil|Location2.X=7448.752mil|Location1.Y=3260.985mil|Location2.Y=3267.235mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (136.39mm,56.556mm)(144.518mm,56.556mm) on Top Overlay </acronym></a><br>Waived by Thilo Wendt at 03.08.2020 19:05:15<br>Top overlay of the socket that stands over the board edge</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Thilo Wendt\Documents\altium\ultrazohm_digital_voltage_3U_1vxx\ultrazohm_digital_voltage_3U_1vxx.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7442.503mil|Location2.X=7448.752mil|Location1.Y=4860.985mil|Location2.Y=4867.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Thilo Wendt\Documents\altium\ultrazohm_digital_voltage_3U_1vxx\ultrazohm_digital_voltage_3U_1vxx.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7442.503mil|Location2.X=7448.752mil|Location1.Y=4860.985mil|Location2.Y=4867.235mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (136.39mm,97.196mm)(144.518mm,97.196mm) on Top Overlay </acronym></a><br>Waived by Thilo Wendt at 03.08.2020 19:05:26<br>Top overlay of the socket that stands over the board edge</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
