# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.2 (64-bit)
# Tool Version Limit: 2019.12
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver uz_NN_acc

 OPTION supported_peripherals = (uz_NN_acc_v2_3 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = uz_NN_acc;
 OPTION version = 2.3;

END driver

