<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="ADC_TESTBENCH_BD" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1614095211"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1614095211"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1614095211"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1614095211"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/ADC_TESTBENCH_BD_ADC_LVDS_LTC2311_0_0/ADC_TESTBENCH_BD_ADC_LVDS_LTC2311_0_0.xci" Type="IP">
        <Instance HierarchyPath="ADC_LVDS_LTC2311_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ADC_TESTBENCH_BD_axi_vip_0_2/ADC_TESTBENCH_BD_axi_vip_0_2.xci" Type="IP">
        <Instance HierarchyPath="axi_vip_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ADC_TESTBENCH_BD_axi_vip_0_axi_periph_0/ADC_TESTBENCH_BD_axi_vip_0_axi_periph_0.xci" Type="IP">
        <Instance HierarchyPath="axi_vip_0_axi_periph"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ADC_TESTBENCH_BD_clk_wiz_0/ADC_TESTBENCH_BD_clk_wiz_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/ADC_TESTBENCH_BD_rst_clk_wiz_100M_0/ADC_TESTBENCH_BD_rst_clk_wiz_100M_0.xci" Type="IP">
        <Instance HierarchyPath="rst_clk_wiz_100M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
