{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.70839",
   "Default View_TopLeft":"-296,1273",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace portBus GaN_Temp -pg 1 -lvl 0 -x 0 -y -30 -defaultsOSRD
preplace portBus GaN_OC -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace portBus I_SENSE_DIAG -pg 1 -lvl 0 -x 0 -y 1990 -defaultsOSRD
preplace portBus GaN_H1_Temp -pg 1 -lvl 2 -x 330 -y -280 -defaultsOSRD
preplace portBus GaN_L1_Temp -pg 1 -lvl 2 -x 330 -y -180 -defaultsOSRD
preplace portBus GaN_H2_Temp -pg 1 -lvl 2 -x 330 -y -80 -defaultsOSRD
preplace portBus GaN_L2_Temp -pg 1 -lvl 2 -x 330 -y 20 -defaultsOSRD
preplace portBus GaN_H3_Temp -pg 1 -lvl 2 -x 330 -y 120 -defaultsOSRD
preplace portBus GaN_L3_Temp -pg 1 -lvl 2 -x 330 -y 220 -defaultsOSRD
preplace portBus GaN_H1_OC -pg 1 -lvl 2 -x 330 -y 430 -defaultsOSRD
preplace portBus GaN_L1_OC -pg 1 -lvl 2 -x 330 -y 530 -defaultsOSRD
preplace portBus GaN_H2_OC -pg 1 -lvl 2 -x 330 -y 630 -defaultsOSRD
preplace portBus GaN_L2_OC -pg 1 -lvl 2 -x 330 -y 730 -defaultsOSRD
preplace portBus GaN_H3_OC -pg 1 -lvl 2 -x 330 -y 830 -defaultsOSRD
preplace portBus GaN_L3_OC -pg 1 -lvl 2 -x 330 -y 930 -defaultsOSRD
preplace portBus GaN_H1_FAULT -pg 1 -lvl 2 -x 330 -y 1160 -defaultsOSRD
preplace portBus GaN_L1_FAULT -pg 1 -lvl 2 -x 330 -y 1260 -defaultsOSRD
preplace portBus GaN_H2_FAULT -pg 1 -lvl 2 -x 330 -y 1360 -defaultsOSRD
preplace portBus GaN_L2_FAULT -pg 1 -lvl 2 -x 330 -y 1460 -defaultsOSRD
preplace portBus GaN_H3_FAULT -pg 1 -lvl 2 -x 330 -y 1560 -defaultsOSRD
preplace portBus GaN_L3_FAULT -pg 1 -lvl 2 -x 330 -y 1660 -defaultsOSRD
preplace portBus I_DIAG -pg 1 -lvl 2 -x 330 -y 1840 -defaultsOSRD
preplace portBus I1_DIAG -pg 1 -lvl 2 -x 330 -y 1940 -defaultsOSRD
preplace portBus I2_DIAG -pg 1 -lvl 2 -x 330 -y 2040 -defaultsOSRD
preplace portBus I3_DIAG -pg 1 -lvl 2 -x 330 -y 2150 -defaultsOSRD
preplace portBus GaN_FAULT -pg 1 -lvl 0 -x 0 -y 1410 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x 120 -y -280 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 1 -x 120 -y -180 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 1 -x 120 -y -80 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 1 -x 120 -y 20 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 1 -x 120 -y 120 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 1 -x 120 -y 220 -defaultsOSRD
preplace inst xlslice_6 -pg 1 -lvl 1 -x 120 -y 930 -defaultsOSRD
preplace inst xlslice_7 -pg 1 -lvl 1 -x 120 -y 430 -defaultsOSRD
preplace inst xlslice_8 -pg 1 -lvl 1 -x 120 -y 530 -defaultsOSRD
preplace inst xlslice_9 -pg 1 -lvl 1 -x 120 -y 630 -defaultsOSRD
preplace inst xlslice_10 -pg 1 -lvl 1 -x 120 -y 830 -defaultsOSRD
preplace inst xlslice_11 -pg 1 -lvl 1 -x 120 -y 730 -defaultsOSRD
preplace inst xlslice_12 -pg 1 -lvl 1 -x 120 -y 1660 -defaultsOSRD
preplace inst xlslice_13 -pg 1 -lvl 1 -x 120 -y 1560 -defaultsOSRD
preplace inst xlslice_14 -pg 1 -lvl 1 -x 120 -y 1460 -defaultsOSRD
preplace inst xlslice_15 -pg 1 -lvl 1 -x 120 -y 1160 -defaultsOSRD
preplace inst xlslice_16 -pg 1 -lvl 1 -x 120 -y 1260 -defaultsOSRD
preplace inst xlslice_17 -pg 1 -lvl 1 -x 120 -y 1360 -defaultsOSRD
preplace inst xlslice_18 -pg 1 -lvl 1 -x 120 -y 1840 -defaultsOSRD
preplace inst xlslice_19 -pg 1 -lvl 1 -x 120 -y 1940 -defaultsOSRD
preplace inst xlslice_20 -pg 1 -lvl 1 -x 120 -y 2040 -defaultsOSRD
preplace inst xlslice_21 -pg 1 -lvl 1 -x 120 -y 2150 -defaultsOSRD
preplace netloc GaN_Temp_1 1 0 1 20 -280n
preplace netloc GaN_OC_1 1 0 1 20 430n
preplace netloc GaN_FAULT_1 1 0 1 20 1160n
preplace netloc I_DIAG_1 1 0 1 20 1840n
preplace netloc xlslice_0_Dout 1 1 1 N -280
preplace netloc xlslice_1_Dout 1 1 1 N -180
preplace netloc xlslice_2_Dout 1 1 1 N -80
preplace netloc xlslice_3_Dout 1 1 1 N 20
preplace netloc xlslice_4_Dout 1 1 1 N 120
preplace netloc xlslice_5_Dout 1 1 1 N 220
preplace netloc xlslice_7_Dout 1 1 1 N 430
preplace netloc xlslice_8_Dout 1 1 1 N 530
preplace netloc xlslice_9_Dout 1 1 1 N 630
preplace netloc xlslice_11_Dout 1 1 1 N 730
preplace netloc xlslice_10_Dout 1 1 1 N 830
preplace netloc xlslice_6_Dout 1 1 1 N 930
preplace netloc xlslice_15_Dout 1 1 1 N 1160
preplace netloc xlslice_16_Dout 1 1 1 N 1260
preplace netloc xlslice_17_Dout 1 1 1 N 1360
preplace netloc xlslice_14_Dout 1 1 1 N 1460
preplace netloc xlslice_13_Dout 1 1 1 N 1560
preplace netloc xlslice_12_Dout 1 1 1 N 1660
preplace netloc xlslice_18_Dout 1 1 1 N 1840
preplace netloc xlslice_19_Dout 1 1 1 N 1940
preplace netloc xlslice_20_Dout 1 1 1 N 2040
preplace netloc xlslice_21_Dout 1 1 1 N 2150
levelinfo -pg 1 0 120 330
pagesize -pg 1 -db -bbox -sgen -170 -840 510 2210
"
}

