<html>
<head>
<title>IP Core Generation Report for AXI_testIP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for AXI_testIP</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">AXI_testI_ip
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('AXI_testIP/ipcore/AXI_testI_ip_v1_0/*.*')">AXI_testIP/ipcore/AXI_testI_ip_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">AXI_testI_ip_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP')">AXI_testIP</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">1.6
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">3.17
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">21-Mar-2021 19:14:27
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP:7')">AXI_testIP</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP')">AXI_testIP</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP:8')">A_float</a>
</td>
<td>Inport
</td>
<td>single (4)
</td>
<td>AXI4
</td>
<td>x"100"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP:9')">B_float</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">single (4)
</td>
<td class="distinctCellColor">AXI4
</td>
<td class="distinctCellColor">x"120"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP:35')">A_uint32</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4
</td>
<td>x"140"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP:36')">B_uint32</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4
</td>
<td class="distinctCellColor">x"160"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP:42')">A_int32</a>
</td>
<td>Inport
</td>
<td>int32
</td>
<td>AXI4
</td>
<td>x"180"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP:43')">B_int32</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">int32
</td>
<td class="distinctCellColor">AXI4
</td>
<td class="distinctCellColor">x"1A0"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP:49')">A_fx_1_16_5</a>
</td>
<td>Inport
</td>
<td>sfix16_En5
</td>
<td>AXI4
</td>
<td>x"1C0"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP:50')">B_fx_1_16_5</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix16_En5
</td>
<td class="distinctCellColor">AXI4
</td>
<td class="distinctCellColor">x"1E0"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP:10')">C_float</a>
</td>
<td>Outport
</td>
<td>single (4)
</td>
<td>AXI4
</td>
<td>x"200"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP:41')">C_uint32</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4
</td>
<td class="distinctCellColor">x"118"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP:48')">C_int32</a>
</td>
<td>Outport
</td>
<td>int32
</td>
<td>AXI4
</td>
<td>x"114"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('AXI_testIP:55')">C_fx_1_16_5</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix16_En5
</td>
<td class="distinctCellColor">AXI4
</td>
<td class="distinctCellColor">x"260"
</td>
<td class="distinctCellColor">
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4 bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>IPCore_Timestamp
</td>
<td>0x8
</td>
<td>contains unique IP timestamp (yymmddHHMM): 2103211914
</td>
</tr>
<tr>
<td class="distinctCellColor">A_float_Data
</td>
<td class="distinctCellColor">0x100
</td>
<td class="distinctCellColor">data register for Inport A_float, vector with 4 elements, address ends at 0x10C
</td>
</tr>
<tr>
<td>A_float_Strobe
</td>
<td>0x110
</td>
<td>strobe register for port A_float
</td>
</tr>
<tr>
<td class="distinctCellColor">C_int32_Data
</td>
<td class="distinctCellColor">0x114
</td>
<td class="distinctCellColor">data register for Outport C_int32
</td>
</tr>
<tr>
<td>C_uint32_Data
</td>
<td>0x118
</td>
<td>data register for Outport C_uint32
</td>
</tr>
<tr>
<td class="distinctCellColor">B_float_Data
</td>
<td class="distinctCellColor">0x120
</td>
<td class="distinctCellColor">data register for Inport B_float, vector with 4 elements, address ends at 0x12C
</td>
</tr>
<tr>
<td>B_float_Strobe
</td>
<td>0x130
</td>
<td>strobe register for port B_float
</td>
</tr>
<tr>
<td class="distinctCellColor">A_uint32_Data
</td>
<td class="distinctCellColor">0x140
</td>
<td class="distinctCellColor">data register for Inport A_uint32
</td>
</tr>
<tr>
<td>B_uint32_Data
</td>
<td>0x160
</td>
<td>data register for Inport B_uint32
</td>
</tr>
<tr>
<td class="distinctCellColor">A_int32_Data
</td>
<td class="distinctCellColor">0x180
</td>
<td class="distinctCellColor">data register for Inport A_int32
</td>
</tr>
<tr>
<td>B_int32_Data
</td>
<td>0x1A0
</td>
<td>data register for Inport B_int32
</td>
</tr>
<tr>
<td class="distinctCellColor">A_fx_1_16_5_Data
</td>
<td class="distinctCellColor">0x1C0
</td>
<td class="distinctCellColor">data register for Inport A_fx_1_16_5
</td>
</tr>
<tr>
<td>B_fx_1_16_5_Data
</td>
<td>0x1E0
</td>
<td>data register for Inport B_fx_1_16_5
</td>
</tr>
<tr>
<td class="distinctCellColor">C_float_Data
</td>
<td class="distinctCellColor">0x200
</td>
<td class="distinctCellColor">data register for Outport C_float, vector with 4 elements, address ends at 0x20C
</td>
</tr>
<tr>
<td>C_float_Strobe
</td>
<td>0x210
</td>
<td>strobe register for port C_float
</td>
</tr>
<tr>
<td class="distinctCellColor">C_fx_1_16_5_Data
</td>
<td class="distinctCellColor">0x260
</td>
<td class="distinctCellColor">data register for Outport C_fx_1_16_5
</td>
</tr>
</tbody>
</table>
<br/>
The AXI4 slave write register readback is OFF for the IP core.
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/include/AXI_testI_ip_addr.h')">include/AXI_testI_ip_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4 interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4 interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4.jpg"/>
<br/><br/>
The AXI4 Slave port to pipeline register ratio selected as 35 in task 3.2 for this model. The default delay to read AXI4 register is one clock cycle.
Depending on the selected ratio and IO connected to AXI4 interface, register pipelining is introduced in the read logic of AXI4 registers.
For your model AXI4 pipeline register ratio setting 35 is larger than all the readable AXI4 slave registers. Total readable AXI4 slave registers are 8, so no pipelining is added to the AXI4 register read back logic.
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Vector Data Read/Write with Strobe Synchronization</b>
<br/><br/>
All the elements of vector data are treated as synchronous to the IP core algorithm logic. Additional strobe registers added for each vector input and output port maintain this synchronization across multiple sequential AXI4 reads/writes. For input ports, the strobe register controls the enables on a set of shadow registers, allowing the IP core logic to see all the updated vector elements simultaneously. For output ports, the strobe register controls the synchronous capturing of vector data to be read.
<br/><br/>
To read a vector data port, first write the strobe address with 0x1, then read each desired data element from corresponding address range. To write a vector data port, first write each desired data element, then write 0x1 to the strobe address to complete the transaction.
<br/><br/>
<img src="vector_strobe.jpg"/>
<br/><br/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4 port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq Platform, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('AXI_testIP/ipcore/AXI_testI_ip_v1_0/*.*')">AXI_testIP/ipcore/AXI_testI_ip_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('AXI_testIP/ipcore/AXI_testI_ip_v1_0/*.*')">AXI_testI_ip_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('AXI_testIP/ipcore/AXI_testI_ip_v1_0/doc/AXI_testIP_ip_core_report.html')">doc/AXI_testIP_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_src_AXI_testIP_pkg.vhd')">hdl/vhdl/AXI_testI_ip_src_AXI_testIP_pkg.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_src_nfp_mul_single.vhd')">hdl/vhdl/AXI_testI_ip_src_nfp_mul_single.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_src_nfp_add_single.vhd')">hdl/vhdl/AXI_testI_ip_src_nfp_add_single.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_src_AXI_testIP.vhd')">hdl/vhdl/AXI_testI_ip_src_AXI_testIP.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_pkg.vhd')">hdl/vhdl/AXI_testI_ip_pkg.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_reset_sync.vhd')">hdl/vhdl/AXI_testI_ip_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_dut.vhd')">hdl/vhdl/AXI_testI_ip_dut.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_addr_decoder.vhd')">hdl/vhdl/AXI_testI_ip_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_SimpleDualPortRAM_generic.vhd')">hdl/vhdl/AXI_testI_ip_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_rdfifo_data.vhd')">hdl/vhdl/AXI_testI_ip_rdfifo_data.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_SimpleDualPortRAM_singlebit.vhd')">hdl/vhdl/AXI_testI_ip_SimpleDualPortRAM_singlebit.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_rdfifo_last.vhd')">hdl/vhdl/AXI_testI_ip_rdfifo_last.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_rdfifo_rid.vhd')">hdl/vhdl/AXI_testI_ip_rdfifo_rid.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_axi4_module.vhd')">hdl/vhdl/AXI_testI_ip_axi4_module.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip_axi4.vhd')">hdl/vhdl/AXI_testI_ip_axi4.vhd</a>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/hdl/vhdl/AXI_testI_ip.vhd')">hdl/vhdl/AXI_testI_ip.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('AXI_testIP/ipcore/AXI_testI_ip_v1_0/include/AXI_testI_ip_addr.h')">include/AXI_testI_ip_addr.h</a>
</div>
</body>
</html>