<project xmlns="com.autoesl.autopilot.project" name="uz_fixdt_to_float" top="uz_fixdt_to_float">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="uz_fixdt_to_float/uz_fixdt_to_float.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="uz_fixdt_to_float/uz_fixdt_to_float.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

