//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 31

[START_MSG] uz_Control_Message,66,8,3,1,S
[START_SIGNALS] Msg_ID,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] Value,16,3,0,I,32767,-32768,1,0.000000,1.000000,,
[START_SIGNALS] DigInputs,16,5,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] MSG_0,105,1,1,1,S
[START_SIGNALS] Lifecheck,8,1,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] MSG_1,106,8,2,1,S
[START_SIGNALS] SecondsSinceStart,32,1,0,U,4294967295,0,1,0.000000,0.001000,s,
[START_SIGNALS] ISR_ExecTime_us,32,5,0,U,4294967295,0,1,0.000000,0.001000,us,
[END_MSG]

[START_MSG] MSG_2,107,8,2,1,S
[START_SIGNALS] ISR_Period_us,32,1,0,U,4294967295,0,1,0.000000,0.001000,us,
[START_SIGNALS] FreqReadback,32,5,0,U,4294967295,0,1,0.000000,0.001000,Hz,
[END_MSG]

[START_MSG] MSG_3,108,8,2,1,S
[START_SIGNALS] Milliseconds,32,1,0,U,4294967295,0,1,0.000000,0.001000,ms,
[START_SIGNALS] ADCConv_Factor,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[END_MSG]

[START_MSG] MSG_4,109,8,2,1,S
[START_SIGNALS] Error_Code,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[START_SIGNALS] Rs_offline,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,Ohm,
[END_MSG]

[START_MSG] MSG_5,110,8,2,1,S
[START_SIGNALS] Ld_offline,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,H,
[START_SIGNALS] Lq_offline,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,H,
[END_MSG]

[START_MSG] MSG_6,111,8,2,1,S
[START_SIGNALS] PsiPM_offline,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,Vs,
[START_SIGNALS] J,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,kg/m^2,
[END_MSG]

[START_MSG] MSG_7,112,8,2,1,S
[START_SIGNALS] polePairs,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[START_SIGNALS] activeState,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[END_MSG]

[START_MSG] MSG_8,113,8,2,1,S
[START_SIGNALS] U_d,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,V,
[START_SIGNALS] U_q,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,V,
[END_MSG]

[START_MSG] MSG_9,114,8,2,1,S
[START_SIGNALS] I_d,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,A,
[START_SIGNALS] I_q,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,A,
[END_MSG]

[START_MSG] MSG_10,115,8,2,1,S
[START_SIGNALS] speed,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,rpm,
[START_SIGNALS] torque,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,Nm,
[END_MSG]

[START_MSG] MSG_11,116,8,2,1,S
[START_SIGNALS] encoder_offset,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[START_SIGNALS] U_d_ref,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,V,
[END_MSG]

[START_MSG] MSG_12,117,8,2,1,S
[START_SIGNALS] U_q_ref,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,V,
[START_SIGNALS] Array_Counter,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[END_MSG]

[START_MSG] MSG_13,118,8,2,1,S
[START_SIGNALS] measArray,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[START_SIGNALS] I_est,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,A,
[END_MSG]

[START_MSG] MSG_14,119,8,2,1,S
[START_SIGNALS] ArrayControl,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[START_SIGNALS] Stribtorque,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,Nm,
[END_MSG]

[START_MSG] MSG_15,120,8,2,1,S
[START_SIGNALS] Coulombtorque,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,Nm,
[START_SIGNALS] Viscotorque,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,Nm,
[END_MSG]

[START_MSG] MSG_16,121,8,2,1,S
[START_SIGNALS] Rs,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,Ohm,
[START_SIGNALS] PsiPM,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,Vs,
[END_MSG]

[START_MSG] MSG_17,122,8,2,1,S
[START_SIGNALS] TrainInertia,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,Nm,
[START_SIGNALS] LoadInertia,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,Nm,
[END_MSG]

[START_MSG] MSG_18,123,8,2,1,S
[START_SIGNALS] c_est,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[START_SIGNALS] d_est,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[END_MSG]

[START_MSG] MSG_19,124,8,2,1,S
[START_SIGNALS] c_0,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[START_SIGNALS] MapCounter,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[END_MSG]

[START_MSG] MSG_20,125,8,2,1,S
[START_SIGNALS] PsidMap,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[START_SIGNALS] PsiqMap,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[END_MSG]

[START_MSG] MSG_21,126,8,2,1,S
[START_SIGNALS] IdMap,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[START_SIGNALS] IqMap,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[END_MSG]

[START_MSG] MSG_22,127,8,2,1,S
[START_SIGNALS] psi_array,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[START_SIGNALS] Flux_Temp,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[END_MSG]

[START_MSG] MSG_23,128,8,2,1,S
[START_SIGNALS] MapControl,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[START_SIGNALS] I_Rated,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,A,
[END_MSG]

[START_MSG] MSG_24,129,8,2,1,S
[START_SIGNALS] WTemp,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,C,
[START_SIGNALS] FluxTempConst,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[END_MSG]

[START_MSG] MSG_25,130,8,2,1,S
[START_SIGNALS] FluxTempError,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[START_SIGNALS] Ld_Online,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,H,
[END_MSG]

[START_MSG] MSG_26,131,8,2,1,S
[START_SIGNALS] Lq_Online,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,H,
[START_SIGNALS] PsiPM_Online,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,Vs,
[END_MSG]

[START_MSG] MSG_27,132,8,2,1,S
[START_SIGNALS] Rs_Online,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,Ohm,
[START_SIGNALS] n_Fluxpoints,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[END_MSG]

[START_MSG] MSG_28,133,8,2,1,S
[START_SIGNALS] Ld,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,H,
[START_SIGNALS] Lq,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,H,
[END_MSG]

[START_MSG] MSG_29,134,8,2,1,S
[START_SIGNALS] totalRotorInertia,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,Nm,
[START_SIGNALS] EMPTY,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[END_MSG]

[START_MSG] MSG_30,135,8,2,1,S
[START_SIGNALS] EMPTY,32,1,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[START_SIGNALS] EMTPY,32,5,0,I,2147483647,-2147483648,1,0.000000,0.001000,,
[END_MSG]