<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="zusys_App" location="C:/Users/ponpr/Documents/ultrazohm_sw/ip_cores/PID_controller/zusys_App" platform="C:/Users/ponpr/Documents/ultrazohm_sw/ip_cores/PID_controller/zusys_wrapper/export/zusys_wrapper/zusys_wrapper.xpfm" platformUID="xilinx:te0808_9eg_1e_tebf0808::0.0(custom)" systemProject="zusys_App_system" sysConfig="zusys_wrapper" runtime="cpp" cpu="domain_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="0534edf305bdf20d3c8aa12be9c68299">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.2116920600" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1729588095" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
