<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="uz_VSD.cpp" path="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores\uz_xilinx_openhw_ipcores\uz_VSD\uz_VSD.cpp"/>
    <originFiles name="uz_VSD.h" path="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores\uz_xilinx_openhw_ipcores\uz_VSD\uz_VSD.h"/>
  </source>
  <testbench>
    <originFiles name="test_uz_VSD.cpp" path="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores\uz_xilinx_openhw_ipcores\uz_VSD\test_uz_VSD.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
