<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="uz_PI_controller.cpp" path="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores\uz_xilinx_openhw_ipcores\uz_PI_controller\uz_PI_controller.cpp"/>
    <originFiles name="uz_PI_controller.h" path="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores\uz_xilinx_openhw_ipcores\uz_PI_controller\uz_PI_controller.h"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores\uz_xilinx_openhw_ipcores\uz_PI_controller\testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
