<html>
<head>
<title>IP Core Generation Report for UZ_D_GaN_Inverter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for UZ_D_GaN_Inverter</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">UZ_D_GaN_ip
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\*.*')">hdl_prj\ipcore\UZ_D_GaN_ip_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">UZ_D_GaN_ip_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter')">UZ_D_GaN_Inverter</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">1.26
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">3.17
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">27-Apr-2021 21:22:11
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:7')">UZ_D_GaN_Inverter</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter')">UZ_D_GaN_Inverter</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Interface Mapping
</td>
<td>Interface Options
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:8')">GaN_Temp1</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:364')">GaN_Temp2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:365')">GaN_Temp3</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:366')">GaN_Temp4</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:367')">GaN_Temp5</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:368')">GaN_Temp6</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:232')">GaN_FAULT_H1</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:369')">GaN_FAULT_L1</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:370')">GaN_FAULT_H2</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:371')">GaN_FAULT_L2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:372')">GaN_FAULT_H3</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:373')">GaN_FAULT_L3</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:234')">GaN_OC_H1</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:384')">GaN_OC_L1</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:385')">GaN_OC_H2</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:386')">GaN_OC_L2</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:387')">GaN_OC_H3</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:388')">GaN_OC_L3</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:236')">I_DIAG</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:389')">I1_DIAG</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:390')">I2_DIAG</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>External Port
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:391')">I3_DIAG</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:400')">AXI_PWM_Enable</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>AXI4-Lite
</td>
<td>x"1A0"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:10')">AXI_Gan_Temp_1_freq</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"100"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:186')">AXI_Gan_Temp_1_hightime</a>
</td>
<td>Outport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"104"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:187')">AXI_Gan_Temp_1_lowtime</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"108"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:188')">AXI_Gan_Temp_1_dutycyc</a>
</td>
<td>Outport
</td>
<td>sfix32_En24
</td>
<td>AXI4-Lite
</td>
<td>x"10C"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:189')">AXI_Gan_Temp_2_freq</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"110"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:190')">AXI_Gan_Temp_2_hightime</a>
</td>
<td>Outport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"114"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:191')">AXI_Gan_Temp_2_lowtime</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"118"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:192')">AXI_Gan_Temp_2_dutycyc</a>
</td>
<td>Outport
</td>
<td>sfix32_En24
</td>
<td>AXI4-Lite
</td>
<td>x"11C"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:193')">AXI_Gan_Temp_3_freq</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"120"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:194')">AXI_Gan_Temp_3_hightime</a>
</td>
<td>Outport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"124"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:195')">AXI_Gan_Temp_3_lowtime</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"128"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:196')">AXI_Gan_Temp_3_dutycyc</a>
</td>
<td>Outport
</td>
<td>sfix32_En24
</td>
<td>AXI4-Lite
</td>
<td>x"12C"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:197')">AXI_Gan_Temp_4_freq</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"130"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:198')">AXI_Gan_Temp_4_hightime</a>
</td>
<td>Outport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"134"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:199')">AXI_Gan_Temp_4_lowtime</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"138"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:200')">AXI_Gan_Temp_4_dutycyc</a>
</td>
<td>Outport
</td>
<td>sfix32_En24
</td>
<td>AXI4-Lite
</td>
<td>x"13C"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:201')">AXI_Gan_Temp_5_freq</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"140"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:202')">AXI_Gan_Temp_5_hightime</a>
</td>
<td>Outport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"144"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:203')">AXI_Gan_Temp_5_lowtime</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"148"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:204')">AXI_Gan_Temp_5_dutycyc</a>
</td>
<td>Outport
</td>
<td>sfix32_En24
</td>
<td>AXI4-Lite
</td>
<td>x"14C"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:205')">AXI_Gan_Temp_6_freq</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"150"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:206')">AXI_Gan_Temp_6_hightime</a>
</td>
<td>Outport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"154"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:207')">AXI_Gan_Temp_6_lowtime</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"158"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:208')">AXI_Gan_Temp_6_dutycyc</a>
</td>
<td>Outport
</td>
<td>sfix32_En24
</td>
<td>AXI4-Lite
</td>
<td>x"15C"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:281')">AXI_GaN_FAULT_H1</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"160"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:282')">AXI_GaN_FAULT_L1</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>AXI4-Lite
</td>
<td>x"164"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:284')">AXI_GaN_FAULT_H2</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"168"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:285')">AXI_GaN_FAULT_L2</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>AXI4-Lite
</td>
<td>x"16C"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:286')">AXI_GaN_FAULT_H3</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"170"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:287')">AXI_GaN_FAULT_L3</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>AXI4-Lite
</td>
<td>x"174"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:288')">AXI_GaN_OC_H1</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"178"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:289')">AXI_GaN_OC_L1</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>AXI4-Lite
</td>
<td>x"17C"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:290')">AXI_GaN_OC_H2</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"180"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:291')">AXI_GaN_OC_L2</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>AXI4-Lite
</td>
<td>x"184"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:292')">AXI_GaN_OC_H3</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"188"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:293')">AXI_GaN_OC_L3</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>AXI4-Lite
</td>
<td>x"18C"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:294')">AXI_I_DIAG</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"190"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:295')">AXI_I1_DIAG</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>AXI4-Lite
</td>
<td>x"194"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:296')">AXI_I2_DIAG</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"198"
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:297')">AXI_I3_DIAG</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>AXI4-Lite
</td>
<td>x"19C"
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('UZ_D_GaN_Inverter:401')">PWM_EN</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">External Port
</td>
<td class="distinctCellColor">
</td>
<td class="distinctCellColor">
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>IPCore_Timestamp
</td>
<td>0x8
</td>
<td>contains unique IP timestamp (yymmddHHMM): 2104272122
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_Gan_Temp_1_freq_Data
</td>
<td class="distinctCellColor">0x100
</td>
<td class="distinctCellColor">data register for Outport AXI_Gan_Temp_1_freq
</td>
</tr>
<tr>
<td>AXI_Gan_Temp_1_hightime_Data
</td>
<td>0x104
</td>
<td>data register for Outport AXI_Gan_Temp_1_hightime
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_Gan_Temp_1_lowtime_Data
</td>
<td class="distinctCellColor">0x108
</td>
<td class="distinctCellColor">data register for Outport AXI_Gan_Temp_1_lowtime
</td>
</tr>
<tr>
<td>AXI_Gan_Temp_1_dutycyc_Data
</td>
<td>0x10C
</td>
<td>data register for Outport AXI_Gan_Temp_1_dutycyc
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_Gan_Temp_2_freq_Data
</td>
<td class="distinctCellColor">0x110
</td>
<td class="distinctCellColor">data register for Outport AXI_Gan_Temp_2_freq
</td>
</tr>
<tr>
<td>AXI_Gan_Temp_2_hightime_Data
</td>
<td>0x114
</td>
<td>data register for Outport AXI_Gan_Temp_2_hightime
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_Gan_Temp_2_lowtime_Data
</td>
<td class="distinctCellColor">0x118
</td>
<td class="distinctCellColor">data register for Outport AXI_Gan_Temp_2_lowtime
</td>
</tr>
<tr>
<td>AXI_Gan_Temp_2_dutycyc_Data
</td>
<td>0x11C
</td>
<td>data register for Outport AXI_Gan_Temp_2_dutycyc
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_Gan_Temp_3_freq_Data
</td>
<td class="distinctCellColor">0x120
</td>
<td class="distinctCellColor">data register for Outport AXI_Gan_Temp_3_freq
</td>
</tr>
<tr>
<td>AXI_Gan_Temp_3_hightime_Data
</td>
<td>0x124
</td>
<td>data register for Outport AXI_Gan_Temp_3_hightime
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_Gan_Temp_3_lowtime_Data
</td>
<td class="distinctCellColor">0x128
</td>
<td class="distinctCellColor">data register for Outport AXI_Gan_Temp_3_lowtime
</td>
</tr>
<tr>
<td>AXI_Gan_Temp_3_dutycyc_Data
</td>
<td>0x12C
</td>
<td>data register for Outport AXI_Gan_Temp_3_dutycyc
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_Gan_Temp_4_freq_Data
</td>
<td class="distinctCellColor">0x130
</td>
<td class="distinctCellColor">data register for Outport AXI_Gan_Temp_4_freq
</td>
</tr>
<tr>
<td>AXI_Gan_Temp_4_hightime_Data
</td>
<td>0x134
</td>
<td>data register for Outport AXI_Gan_Temp_4_hightime
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_Gan_Temp_4_lowtime_Data
</td>
<td class="distinctCellColor">0x138
</td>
<td class="distinctCellColor">data register for Outport AXI_Gan_Temp_4_lowtime
</td>
</tr>
<tr>
<td>AXI_Gan_Temp_4_dutycyc_Data
</td>
<td>0x13C
</td>
<td>data register for Outport AXI_Gan_Temp_4_dutycyc
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_Gan_Temp_5_freq_Data
</td>
<td class="distinctCellColor">0x140
</td>
<td class="distinctCellColor">data register for Outport AXI_Gan_Temp_5_freq
</td>
</tr>
<tr>
<td>AXI_Gan_Temp_5_hightime_Data
</td>
<td>0x144
</td>
<td>data register for Outport AXI_Gan_Temp_5_hightime
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_Gan_Temp_5_lowtime_Data
</td>
<td class="distinctCellColor">0x148
</td>
<td class="distinctCellColor">data register for Outport AXI_Gan_Temp_5_lowtime
</td>
</tr>
<tr>
<td>AXI_Gan_Temp_5_dutycyc_Data
</td>
<td>0x14C
</td>
<td>data register for Outport AXI_Gan_Temp_5_dutycyc
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_Gan_Temp_6_freq_Data
</td>
<td class="distinctCellColor">0x150
</td>
<td class="distinctCellColor">data register for Outport AXI_Gan_Temp_6_freq
</td>
</tr>
<tr>
<td>AXI_Gan_Temp_6_hightime_Data
</td>
<td>0x154
</td>
<td>data register for Outport AXI_Gan_Temp_6_hightime
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_Gan_Temp_6_lowtime_Data
</td>
<td class="distinctCellColor">0x158
</td>
<td class="distinctCellColor">data register for Outport AXI_Gan_Temp_6_lowtime
</td>
</tr>
<tr>
<td>AXI_Gan_Temp_6_dutycyc_Data
</td>
<td>0x15C
</td>
<td>data register for Outport AXI_Gan_Temp_6_dutycyc
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_GaN_FAULT_H1_Data
</td>
<td class="distinctCellColor">0x160
</td>
<td class="distinctCellColor">data register for Outport AXI_GaN_FAULT_H1
</td>
</tr>
<tr>
<td>AXI_GaN_FAULT_L1_Data
</td>
<td>0x164
</td>
<td>data register for Outport AXI_GaN_FAULT_L1
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_GaN_FAULT_H2_Data
</td>
<td class="distinctCellColor">0x168
</td>
<td class="distinctCellColor">data register for Outport AXI_GaN_FAULT_H2
</td>
</tr>
<tr>
<td>AXI_GaN_FAULT_L2_Data
</td>
<td>0x16C
</td>
<td>data register for Outport AXI_GaN_FAULT_L2
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_GaN_FAULT_H3_Data
</td>
<td class="distinctCellColor">0x170
</td>
<td class="distinctCellColor">data register for Outport AXI_GaN_FAULT_H3
</td>
</tr>
<tr>
<td>AXI_GaN_FAULT_L3_Data
</td>
<td>0x174
</td>
<td>data register for Outport AXI_GaN_FAULT_L3
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_GaN_OC_H1_Data
</td>
<td class="distinctCellColor">0x178
</td>
<td class="distinctCellColor">data register for Outport AXI_GaN_OC_H1
</td>
</tr>
<tr>
<td>AXI_GaN_OC_L1_Data
</td>
<td>0x17C
</td>
<td>data register for Outport AXI_GaN_OC_L1
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_GaN_OC_H2_Data
</td>
<td class="distinctCellColor">0x180
</td>
<td class="distinctCellColor">data register for Outport AXI_GaN_OC_H2
</td>
</tr>
<tr>
<td>AXI_GaN_OC_L2_Data
</td>
<td>0x184
</td>
<td>data register for Outport AXI_GaN_OC_L2
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_GaN_OC_H3_Data
</td>
<td class="distinctCellColor">0x188
</td>
<td class="distinctCellColor">data register for Outport AXI_GaN_OC_H3
</td>
</tr>
<tr>
<td>AXI_GaN_OC_L3_Data
</td>
<td>0x18C
</td>
<td>data register for Outport AXI_GaN_OC_L3
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_I_DIAG_Data
</td>
<td class="distinctCellColor">0x190
</td>
<td class="distinctCellColor">data register for Outport AXI_I_DIAG
</td>
</tr>
<tr>
<td>AXI_I1_DIAG_Data
</td>
<td>0x194
</td>
<td>data register for Outport AXI_I1_DIAG
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_I2_DIAG_Data
</td>
<td class="distinctCellColor">0x198
</td>
<td class="distinctCellColor">data register for Outport AXI_I2_DIAG
</td>
</tr>
<tr>
<td>AXI_I3_DIAG_Data
</td>
<td>0x19C
</td>
<td>data register for Outport AXI_I3_DIAG
</td>
</tr>
<tr>
<td class="distinctCellColor">AXI_PWM_Enable_Data
</td>
<td class="distinctCellColor">0x1A0
</td>
<td class="distinctCellColor">data register for Inport AXI_PWM_Enable
</td>
</tr>
</tbody>
</table>
<br/>
The AXI4 slave write register readback is OFF for the IP core.
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\include\UZ_D_GaN_ip_addr.h')">include\UZ_D_GaN_ip_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite.jpg"/>
<br/><br/>
This IP core also support the 
<b>External Port </b>
interface. To connect the external ports to the FPGA external IO pins, add FPGA pin assignment constraints in the Xilinx Vivado environment.
<br/><br/>
The AXI4 Slave port to pipeline register ratio selected as 35 in task 3.2 for this model. The default delay to read AXI4 register is one clock cycle.
Depending on the selected ratio and IO connected to AXI4 interface, register pipelining is introduced in the read logic of AXI4 registers.
This adds the extra delay along with the default delay in the read logic.
For this model readable AXI4 slave registers are 41 and read delay for each AXI4 register is 2 clock cycle.
Following diagram depicts the read functionality of the AXI4 registers.
<br/><br/>
<img src="doc_arch_axi4_Pipeline_Register.jpg"/>
<br/><br/>
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4_Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq Platform, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\*.*')">hdl_prj\ipcore\UZ_D_GaN_ip_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\*.*')">UZ_D_GaN_ip_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\doc\UZ_D_GaN_Inverter_ip_core_report.html')">doc\UZ_D_GaN_Inverter_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\hdl\vhdl\UZ_D_GaN_ip_src_UZ_D_GaN_Inverter_pkg.vhd')">hdl\vhdl\UZ_D_GaN_ip_src_UZ_D_GaN_Inverter_pkg.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\hdl\vhdl\UZ_D_GaN_ip_src_Detect_Fall_Nonpositive.vhd')">hdl\vhdl\UZ_D_GaN_ip_src_Detect_Fall_Nonpositive.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\hdl\vhdl\UZ_D_GaN_ip_src_Detect_Rise_Positive.vhd')">hdl\vhdl\UZ_D_GaN_ip_src_Detect_Rise_Positive.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\hdl\vhdl\UZ_D_GaN_ip_src_HDL_Reciprocal_core.vhd')">hdl\vhdl\UZ_D_GaN_ip_src_HDL_Reciprocal_core.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\hdl\vhdl\UZ_D_GaN_ip_src_HDL_Reciprocal.vhd')">hdl\vhdl\UZ_D_GaN_ip_src_HDL_Reciprocal.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\hdl\vhdl\UZ_D_GaN_ip_src_PWMdutycycFreqDetection.vhd')">hdl\vhdl\UZ_D_GaN_ip_src_PWMdutycycFreqDetection.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\hdl\vhdl\UZ_D_GaN_ip_src_UZ_D_GaN_Inverter.vhd')">hdl\vhdl\UZ_D_GaN_ip_src_UZ_D_GaN_Inverter.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\hdl\vhdl\UZ_D_GaN_ip_reset_sync.vhd')">hdl\vhdl\UZ_D_GaN_ip_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\hdl\vhdl\UZ_D_GaN_ip_dut.vhd')">hdl\vhdl\UZ_D_GaN_ip_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\hdl\vhdl\UZ_D_GaN_ip_addr_decoder.vhd')">hdl\vhdl\UZ_D_GaN_ip_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\hdl\vhdl\UZ_D_GaN_ip_axi_lite_module.vhd')">hdl\vhdl\UZ_D_GaN_ip_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\hdl\vhdl\UZ_D_GaN_ip_axi_lite.vhd')">hdl\vhdl\UZ_D_GaN_ip_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\hdl\vhdl\UZ_D_GaN_ip.vhd')">hdl\vhdl\UZ_D_GaN_ip.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\UZ_D_GaN_ip_v1_0\include\UZ_D_GaN_ip_addr.h')">include\UZ_D_GaN_ip_addr.h</a>
</div>
</body>
</html>