<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="uz_fixdt_to_float.h" path="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores\uz_xilinx_openhw_ipcores\uz_fixdt_to_float\uz_fixdt_to_float.h"/>
    <originFiles name="uz_fixdt_to_float.cpp" path="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores\uz_xilinx_openhw_ipcores\uz_fixdt_to_float\uz_fixdt_to_float.cpp"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores\uz_xilinx_openhw_ipcores\uz_fixdt_to_float\testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
