#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Nov  8 16:49:30 2018
# Process ID: 11836
# Current directory: C:/XilinxEyke/MPSOC/007_AXI_TCM/AXI2TCM_sim/AXI2TCM_sim.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/XilinxEyke/MPSOC/007_AXI_TCM/AXI2TCM_sim/AXI2TCM_sim.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/XilinxEyke/MPSOC/007_AXI_TCM/AXI2TCM_sim/AXI2TCM_sim.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/XilinxEyke/MPSOC/007_AXI_TCM/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 717.016 ; gain = 434.688
Command: link_design -top design_1_wrapper -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/XilinxEyke/MPSOC/007_AXI_TCM/AXI2TCM_sim/AXI2TCM_sim.srcs/sources_1/bd/design_1/ip/design_1_AXI2TCM_0_0/design_1_AXI2TCM_0_0.dcp' for cell 'design_1_i/AXI2TCM_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/XilinxEyke/MPSOC/007_AXI_TCM/AXI2TCM_sim/AXI2TCM_sim.srcs/sources_1/bd/design_1/ip/design_1_axi_vip_0_0/design_1_axi_vip_0_0.dcp' for cell 'design_1_i/axi_vip_0'
INFO: [Netlist 29-17] Analyzing 254 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 195 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 195 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1177.539 ; gain = 460.523
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1203.789 ; gain = 26.215
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 0ad1c842

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1752.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 20 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 19 inverter(s) to 19 load pin(s).
Phase 2 Constant propagation | Checksum: 3bd2387a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1752.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 100 cells and removed 361 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8de9b3e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1752.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 414 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8de9b3e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1752.480 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8de9b3e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1752.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1752.480 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8de9b3e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1752.480 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: afa025ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1752.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1752.480 ; gain = 574.941
INFO: [Common 17-1381] The checkpoint 'C:/XilinxEyke/MPSOC/007_AXI_TCM/AXI2TCM_sim/AXI2TCM_sim.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/XilinxEyke/MPSOC/007_AXI_TCM/AXI2TCM_sim/AXI2TCM_sim.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.480 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7bc67adb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1752.480 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.480 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 157223700

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1752.480 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19930e906

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1752.480 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19930e906

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1752.480 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19930e906

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1752.480 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1963f2081

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1778.328 ; gain = 25.848

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1963f2081

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1778.328 ; gain = 25.848

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1963f2081

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1778.328 ; gain = 25.848

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1963f2081

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1778.328 ; gain = 25.848

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1963f2081

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1778.328 ; gain = 25.848

Phase 3.5 Small Shape Clustering
Phase 3.5 Small Shape Clustering | Checksum: 16ce5733c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1783.211 ; gain = 30.730

Phase 3.6 DP Optimization
Phase 3.6 DP Optimization | Checksum: 22b7317a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1786.719 ; gain = 34.238

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 15b241858

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1789.262 ; gain = 36.781

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 2289c44a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1801.566 ; gain = 49.086

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 13c8d5f64

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1801.996 ; gain = 49.516

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 13c8d5f64

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2241.492 ; gain = 489.012

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 13c8d5f64

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2241.492 ; gain = 489.012
Phase 3 Detail Placement | Checksum: 13c8d5f64

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2241.492 ; gain = 489.012

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13c8d5f64

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2242.363 ; gain = 489.883

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13c8d5f64

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2242.363 ; gain = 489.883

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13c8d5f64

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 2285.512 ; gain = 533.031

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 103b29709

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 2285.512 ; gain = 533.031
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 103b29709

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 2285.512 ; gain = 533.031
Ending Placer Task | Checksum: d00438fa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 2285.512 ; gain = 533.031
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2285.512 ; gain = 533.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 2285.512 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/XilinxEyke/MPSOC/007_AXI_TCM/AXI2TCM_sim/AXI2TCM_sim.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2290.313 ; gain = 4.801
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 2290.313 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2290.313 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 543dbe1f ConstDB: 0 ShapeSum: 7bc67adb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 141f64a68

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 2711.359 ; gain = 415.742
Post Restoration Checksum: NetGraph: 9a1e3377 NumContArr: a7d816f1 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 141f64a68

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 2718.711 ; gain = 423.094

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 141f64a68

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 2718.711 ; gain = 423.094

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 141f64a68

Time (s): cpu = 00:01:10 ; elapsed = 00:00:55 . Memory (MB): peak = 2776.824 ; gain = 481.207
Phase 2 Router Initialization | Checksum: 141f64a68

Time (s): cpu = 00:01:10 ; elapsed = 00:00:55 . Memory (MB): peak = 2776.824 ; gain = 481.207

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a05958b8

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 2776.824 ; gain = 481.207

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17d77100e

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 2776.824 ; gain = 481.207
Phase 4 Rip-up And Reroute | Checksum: 17d77100e

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 2776.824 ; gain = 481.207

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17d77100e

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 2776.824 ; gain = 481.207

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17d77100e

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 2776.824 ; gain = 481.207
Phase 6 Post Hold Fix | Checksum: 17d77100e

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 2776.824 ; gain = 481.207

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00140146 %
  Global Horizontal Routing Utilization  = 4.14346e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.6338%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.3208%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0.961538%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0.625%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17d77100e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 2776.824 ; gain = 481.207

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17d77100e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 2776.824 ; gain = 481.207

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17d77100e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 2776.824 ; gain = 481.207
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 2776.824 ; gain = 481.207

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 2776.824 ; gain = 486.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2776.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/XilinxEyke/MPSOC/007_AXI_TCM/AXI2TCM_sim/AXI2TCM_sim.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/XilinxEyke/MPSOC/007_AXI_TCM/AXI2TCM_sim/AXI2TCM_sim.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/XilinxEyke/MPSOC/007_AXI_TCM/AXI2TCM_sim/AXI2TCM_sim.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 4175.160 ; gain = 1398.336
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 4175.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 4175.160 ; gain = 0.000
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 5 out of 5 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: m00_axi_init_axi_txn, m00_axi_txn_done_0, m00_axi_error_0, aclk, and aresetn.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 5 out of 5 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: m00_axi_init_axi_txn, m00_axi_txn_done_0, m00_axi_error_0, aclk, and aresetn.
INFO: [Vivado 12-3199] DRC finished with 2 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 2 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Nov  8 16:52:33 2018...
