<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="uz_axi_myTestIP" top="uz_axi_myTestIP">
    <files>
        <file name="../../tb_uz_axi_myTestIP.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="./uz_axi_myTestIP.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="./uz_axi_myTestIP.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="testIP_solution" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

