{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port write_done_0 -pg 1 -y 20 -defaultsOSRD
preplace port m00_axi_init_axi_txn -pg 1 -y 90 -defaultsOSRD
preplace port axi_error_0 -pg 1 -y 180 -defaultsOSRD
preplace port aclk -pg 1 -y 110 -defaultsOSRD
preplace port axi_txn_done_0 -pg 1 -y 160 -defaultsOSRD
preplace port aresetn -pg 1 -y 130 -defaultsOSRD
preplace portBus DATA_IN -pg 1 -y 70 -defaultsOSRD
preplace inst AXI2TCM_0 -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace netloc AXI2TCM_0_axi_txn_done 1 1 2 300J 10 590J
preplace netloc AXI2TCM_0_write_done 1 1 2 320J 20 NJ
preplace netloc AXI2TCM_0_axi_error 1 1 2 310J 160 580J
preplace netloc m00_axi_init_axi_txn_0_1 1 0 1 NJ
preplace netloc aresetn_0_1 1 0 2 -40 10 290
preplace netloc DATA_IN_1 1 0 1 NJ
preplace netloc aclk_0_1 1 0 2 -30 20 310
preplace netloc AXI2TCM_0_M00_AXI 1 1 1 N
levelinfo -pg 1 -60 160 490 690 -top 0 -bot 450
",
}
0
