<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="uz_VSD_6ph_asym" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="uz_VSD_6ph_asym"/>
            </pragma>
        </directive>
        <directive functionName="uz_VSD_6ph_asym" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="uz_VSD_6ph_asym"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

