<project xmlns="com.autoesl.autopilot.project" name="uz_float_to_sfixdt" top="uz_float_to_sfixdt">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="uz_HLS_test.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="uz_HLS_test.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="uz_float_to_sfixdt/uz_float_to_sfixdt.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="uz_float_to_sfixdt/uz_float_to_sfixdt.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

