<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="uz_Park.h" path="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores\uz_xilinx_openhw_ipcores\uz_Park\uz_Park.h"/>
    <originFiles name="uz_Park.cpp" path="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores\uz_xilinx_openhw_ipcores\uz_Park\uz_Park.cpp"/>
  </source>
  <testbench>
    <originFiles name="test_uz_Park.cpp" path="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores\uz_xilinx_openhw_ipcores\uz_Park\test_uz_Park.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
