<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1684473947313">
  <ports id="1" name="products_5" type="PortType" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="out_4" type="PortType" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="14" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="17" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="11" name="Block_.split13164_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_read_57" lineNumber="26" fileName="uz_VSD/uz_VSD.cpp" fileDirectory=".." contextFuncName="uz_6ph_arraymul" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="uz_VSD/uz_VSD.cpp" linenumber="26" fileDirectory="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores" functionName="uz_6ph_arraymul"/>
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="products_5_read" lineNumber="26" fileName="uz_VSD/uz_VSD.cpp" fileDirectory=".." contextFuncName="uz_6ph_arraymul" bitwidth="32" opcode="read" m_display="0" m_delay="1.9" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="uz_VSD/uz_VSD.cpp" linenumber="26" fileDirectory="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores" functionName="uz_6ph_arraymul"/>
      <dataInputObjs>products_5</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="add9_i3_i_i" lineNumber="26" fileName="uz_VSD/uz_VSD.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U360" contextFuncName="uz_6ph_arraymul" bitwidth="32" opcode="fadd" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="uz_VSD/uz_VSD.cpp" linenumber="26" fileDirectory="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores" functionName="uz_6ph_arraymul"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="bitcast_ln26" lineNumber="26" fileName="uz_VSD/uz_VSD.cpp" fileDirectory=".." rtlName="bitcast_ln26_fu_50_p1" contextFuncName="uz_6ph_arraymul" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="uz_VSD/uz_VSD.cpp" linenumber="26" fileDirectory="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores" functionName="uz_6ph_arraymul"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="out_4_write_ln26" lineNumber="26" fileName="uz_VSD/uz_VSD.cpp" fileDirectory=".." contextFuncName="uz_6ph_arraymul" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="uz_VSD/uz_VSD.cpp" linenumber="26" fileDirectory="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores" functionName="uz_6ph_arraymul"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>out_4</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln0" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="uz_VSD/uz_VSD.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="p_read_57_reg_60">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="products_5_read_reg_55">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln26_fu_50">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_45">
    <nodeIds>7</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_57_read_fu_32">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="products_5_read_read_fu_26">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln26_write_fu_38">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="out_4">
    <contents name="write">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="products_5">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="4" latency="4"/>
    </states>
    <states id="3">
      <operations id="7" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="7" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="4" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="4"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_split13164_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
