<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1684473950390">
  <ports id="1" name="products_0" type="PortType" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="8" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="9" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <blocks id="5" name="Block_.split13172_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="products_0_read" lineNumber="26" fileName="uz_VSD/uz_VSD.cpp" fileDirectory=".." contextFuncName="uz_6ph_arraymul" bitwidth="32" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="uz_VSD/uz_VSD.cpp" linenumber="26" fileDirectory="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores" functionName="uz_6ph_arraymul"/>
      <dataInputObjs>products_0</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="_ln26" lineNumber="26" fileName="uz_VSD/uz_VSD.cpp" fileDirectory=".." contextFuncName="uz_6ph_arraymul" opcode="ret" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="uz_VSD/uz_VSD.cpp" linenumber="26" fileDirectory="C:\Users\valen\Documents\repos\UZ\ultrazohm_sw\ip_cores" functionName="uz_6ph_arraymul"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="uz_VSD/uz_VSD.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="products_0_read_read_fu_18">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioPorts name="products_0">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_split13172_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
