<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1684473954603">
  <ports id="1" name="val_0" type="PortType" originalName="val[0]" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="val_1" type="PortType" originalName="val[1]" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="val_2" type="PortType" originalName="val[2]" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="val_3" type="PortType" originalName="val[3]" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="val_4" type="PortType" originalName="val[4]" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="val_5" type="PortType" originalName="val[5]" coreName="FIFO_SRL" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="products_0_out" type="PortType" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="products_1_out" type="PortType" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="products_2_out" type="PortType" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="products_3_out" type="PortType" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="products_4_out" type="PortType" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="products_5_out" type="PortType" coreName="FIFO_SRL" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="43" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="47" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="48" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.6"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.8"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.9"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.10"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.11"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="193" RegionName="multiply_line16">
    <basic_blocks id="40" name="multiply_line16" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="call_ret" rtlName="multiply_line16_Block_split1_proc_U0" bitwidth="192" opcode="call" nodeLatency="1" m_display="0" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>val_0</dataInputObjs>
        <dataInputObjs>val_1</dataInputObjs>
        <dataInputObjs>val_2</dataInputObjs>
        <dataInputObjs>val_3</dataInputObjs>
        <dataInputObjs>val_4</dataInputObjs>
        <dataInputObjs>val_5</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>multiply_line16_Block_split1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="products_0_dc_channel" rtlName="products_0_dc_channel_U" coreName="FIFO_SRL" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="products_1_dc_channel" rtlName="products_1_dc_channel_U" coreName="FIFO_SRL" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="products_2_dc_channel" rtlName="products_2_dc_channel_U" coreName="FIFO_SRL" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="products_3_dc_channel" rtlName="products_3_dc_channel_U" coreName="FIFO_SRL" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="products_4_dc_channel" rtlName="products_4_dc_channel_U" coreName="FIFO_SRL" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="products_5_dc_channel" rtlName="products_5_dc_channel_U" coreName="FIFO_SRL" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_isOnCriticalPath="true" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln0" rtlName="p_prop_ret_products_OC_0_dc_proc132_U0" opcode="call" nodeLabel="1.0" m_display="0" m_delay="1.83" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>products_0_out</dataOutputObjs>
        <constName>p_prop_ret_products_OC_0_dc_proc132</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln0" rtlName="p_prop_ret_products_OC_1_dc_proc133_U0" opcode="call" nodeLabel="1.0" m_display="0" m_delay="1.83" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>products_1_out</dataOutputObjs>
        <constName>p_prop_ret_products_OC_1_dc_proc133</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln0" rtlName="p_prop_ret_products_OC_2_dc_proc134_U0" opcode="call" nodeLabel="1.0" m_display="0" m_delay="1.83" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>products_2_out</dataOutputObjs>
        <constName>p_prop_ret_products_OC_2_dc_proc134</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln0" rtlName="p_prop_ret_products_OC_3_dc_proc135_U0" opcode="call" nodeLabel="1.0" m_display="0" m_delay="1.86" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>products_3_out</dataOutputObjs>
        <constName>p_prop_ret_products_OC_3_dc_proc135</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln0" rtlName="p_prop_ret_products_OC_4_dc_proc136_U0" opcode="call" nodeLabel="1.0" m_display="0" m_delay="1.88" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>products_4_out</dataOutputObjs>
        <constName>p_prop_ret_products_OC_4_dc_proc136</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln0" rtlName="p_prop_ret_products_OC_5_dc_proc137_U0" opcode="call" nodeLabel="1.0" m_display="0" m_delay="1.9" m_isOnCriticalPath="true" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>products_5_out</dataOutputObjs>
        <constName>p_prop_ret_products_OC_5_dc_proc137</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <expressionNodes realName="products_1_dc_channel_fu_121">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="products_0_dc_channel_fu_116">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="products_2_dc_channel_fu_126">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="products_4_dc_channel_fu_136">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="products_5_dc_channel_fu_141">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="products_3_dc_channel_fu_131">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ln0_p_prop_ret_products_OC_2_dc_proc134_fu_88">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_p_prop_ret_products_OC_0_dc_proc132_fu_74">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_p_prop_ret_products_OC_3_dc_proc135_fu_95">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_p_prop_ret_products_OC_4_dc_proc136_fu_102">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_p_prop_ret_products_OC_5_dc_proc137_fu_109">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_p_prop_ret_products_OC_1_dc_proc133_fu_81">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_multiply_line16_Block_split1_proc_fu_58">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <ioPorts name="products_0_out">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="products_1_out">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="products_2_out">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="products_3_out">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="products_4_out">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="products_5_out">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="val_0">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="val_1">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="val_2">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="val_3">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="val_4">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="val_5">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="multiply_line16" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4" mIsDfPipe="true">
      <basicBlocks>40</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst">
        <processe_list name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20">
          <pins>
            <port name="val_0"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </pins>
          <pins>
            <port name="val_1"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </pins>
          <pins>
            <port name="val_2"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </pins>
          <pins>
            <port name="val_3"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </pins>
          <pins>
            <port name="val_4"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </pins>
          <pins>
            <port name="val_5"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </pins>
          <pins>
            <port name="ap_return" dir="DirEnd" type="BUSType"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </pins>
        </processe_list>
        <processe_list name="p_prop_ret_products_OC_0_dc_proc132_U0" ssdmobj_id="28">
          <pins>
            <port name="p_read" dir="DirEnd"/>
            <inst name="p_prop_ret_products_OC_0_dc_proc132_U0" ssdmobj_id="28" object_id="_97"/>
          </pins>
          <pins>
            <port name="products_0_out" type="BUSType"/>
            <inst name="p_prop_ret_products_OC_0_dc_proc132_U0" ssdmobj_id="28" object_id="_97"/>
          </pins>
        </processe_list>
        <processe_list name="p_prop_ret_products_OC_1_dc_proc133_U0" ssdmobj_id="30">
          <pins>
            <port name="p_read" dir="DirEnd"/>
            <inst name="p_prop_ret_products_OC_1_dc_proc133_U0" ssdmobj_id="30" object_id="_103"/>
          </pins>
          <pins>
            <port name="products_1_out" type="BUSType"/>
            <inst name="p_prop_ret_products_OC_1_dc_proc133_U0" ssdmobj_id="30" object_id="_103"/>
          </pins>
        </processe_list>
        <processe_list name="p_prop_ret_products_OC_2_dc_proc134_U0" ssdmobj_id="32">
          <pins>
            <port name="p_read" dir="DirEnd"/>
            <inst name="p_prop_ret_products_OC_2_dc_proc134_U0" ssdmobj_id="32" object_id="_109"/>
          </pins>
          <pins>
            <port name="products_2_out" type="BUSType"/>
            <inst name="p_prop_ret_products_OC_2_dc_proc134_U0" ssdmobj_id="32" object_id="_109"/>
          </pins>
        </processe_list>
        <processe_list name="p_prop_ret_products_OC_3_dc_proc135_U0" ssdmobj_id="34">
          <pins>
            <port name="p_read" dir="DirEnd"/>
            <inst name="p_prop_ret_products_OC_3_dc_proc135_U0" ssdmobj_id="34" object_id="_115"/>
          </pins>
          <pins>
            <port name="products_3_out" type="BUSType"/>
            <inst name="p_prop_ret_products_OC_3_dc_proc135_U0" ssdmobj_id="34" object_id="_115"/>
          </pins>
        </processe_list>
        <processe_list name="p_prop_ret_products_OC_4_dc_proc136_U0" ssdmobj_id="36">
          <pins>
            <port name="p_read" dir="DirEnd"/>
            <inst name="p_prop_ret_products_OC_4_dc_proc136_U0" ssdmobj_id="36" object_id="_121"/>
          </pins>
          <pins>
            <port name="products_4_out" type="BUSType"/>
            <inst name="p_prop_ret_products_OC_4_dc_proc136_U0" ssdmobj_id="36" object_id="_121"/>
          </pins>
        </processe_list>
        <processe_list name="p_prop_ret_products_OC_5_dc_proc137_U0" ssdmobj_id="38">
          <pins>
            <port name="p_read" dir="DirEnd"/>
            <inst name="p_prop_ret_products_OC_5_dc_proc137_U0" ssdmobj_id="38" object_id="_127"/>
          </pins>
          <pins>
            <port name="products_5_out" type="BUSType"/>
            <inst name="p_prop_ret_products_OC_5_dc_proc137_U0" ssdmobj_id="38" object_id="_127"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="products_0_dc_channel" ssdmobj_id="21">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="p_prop_ret_products_OC_0_dc_proc132_U0" ssdmobj_id="28" object_id="_97"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="products_1_dc_channel" ssdmobj_id="22">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="p_prop_ret_products_OC_1_dc_proc133_U0" ssdmobj_id="30" object_id="_103"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="products_2_dc_channel" ssdmobj_id="23">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="p_prop_ret_products_OC_2_dc_proc134_U0" ssdmobj_id="32" object_id="_109"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="products_3_dc_channel" ssdmobj_id="24">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="p_prop_ret_products_OC_3_dc_proc135_U0" ssdmobj_id="34" object_id="_115"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="products_4_dc_channel" ssdmobj_id="25">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="p_prop_ret_products_OC_4_dc_proc136_U0" ssdmobj_id="36" object_id="_121"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="products_5_dc_channel" ssdmobj_id="26">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="multiply_line16_Block_split1_proc_U0" ssdmobj_id="20" object_id="_71"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="p_prop_ret_products_OC_5_dc_proc137_U0" ssdmobj_id="38" object_id="_127"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
