# Properties File for OHMrichter GUI

# JAVASCOPE PROPERTIES
# pre-defined IP-Adress
ipAdress = 192.168.1.233

# MEASUREMENTS_PER_TCP_PACKET
MEASUREMENTS_PER_TCP_PACKET = 15

# Number of Channels.
scopeChannelNumber = 20

# Time-Difference in usec, with which data is sampled and transferred to Java. Is used to calculate time-axis.
smallestTimeStepUSEC = 50

# Scale factors for the channels. Use delimiter (;) between the channels.
initScaleCHx = 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 0.1 ; 0.1 ; 0.1 ; 3 ; 50 ; 300 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1

# Offset factors for the channels. Use delimiter (;) between the channels.
initOffsetCHx = 0 ; 0 ; 0 ; 0 ; 0 ; -30 ; -30 ; 3 ; 3 ; 3 ; 20 ; 2 ; 0 ; -80 ; 0 ; 0 ; 0 ; 0 ; -40 ; 40

# preselected channels in the Drop-Down menus. Use delimiter (;) between the channels.
preSelectedChannelNumbers = 8 ; 9 ; 10 ; 28 ; 29 ; 19 ; 20 ; 30 ; 31 ; 32 ; 33 ; 15 ; 34 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0

# preselected channel visibility. 0=not visible, 1=visible. Use delimiter (;) between the channels.
preSelectedChannelVisibility = 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 1

# panel extension selection. 1=visible 0=disabled
ParameterID = 1
