# Properties File for OHMrichter GUI

# JAVASCOPE PROPERTIES
# pre-defined IP-Adress
ipAdress = 192.168.1.233

# MEASUREMENTS_PER_TCP_PACKET
MEASUREMENTS_PER_TCP_PACKET = 15

# Number of Channels.
scopeChannelNumber = 20

# Time-Difference in usec, with which data is sampled and transferred to Java. Is used to calculate time-axis.
smallestTimeStepUSEC = 100

# Scale factors for the channels. Use delimiter (;) between the channels.
initScaleCHx = 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1

# Offset factors for the channels. Use delimiter (;) between the channels.
initOffsetCHx = 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0

# preselected channels in the Drop-Down menus. Use delimiter (;) between the channels.
preSelectedChannelNumbers = 1 ; 2 ; 3 ; 4 ; 5 ; 6 ; 7 ; 8 ; 9 ; 10 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0

# preselected channel visibility. 0=not visible, 1=visible. Use delimiter (;) between the channels.
preSelectedChannelVisibility = 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0

# panel extension selection. 1=visible 0=disabled
ParameterID = 0
