# Properties File for OHMrichter GUI

# JAVASCOPE PROPERTIES
# pre-defined IP-Adress
ipAdress = 192.168.1.233

# MEASUREMENTS_PER_TCP_PACKET
MEASUREMENTS_PER_TCP_PACKET = 15

# Number of Channels.
scopeChannelNumber = 20

# Time-Difference in usec, with which data is sampled and transferred to Java. Is used to calculate time-axis.
smallestTimeStepUSEC = 100

# Scale factors for the channels. Use delimiter (;) between the channels.
initScaleCHx = 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1

# Offset factors for the channels. Use delimiter (;) between the channels.
initOffsetCHx = 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0

# preselected channels in the Drop-Down menus. Use delimiter (;) between the channels.
preSelectedChannelNumbers = 19 ; 28 ; 29 ; 30 ; 31 ; 32 ; 33 ; 54 ; 55 ; 56 ; 57 ; 58 ; 59 ; 15 ; 11 ; 12 ; 40 ; 41 ; 64 ; 65

# preselected channel visibility. 0=not visible, 1=visible. Use delimiter (;) between the channels.
preSelectedChannelVisibility = 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1
