# Properties File for OHMrichter GUI

# JAVASCOPE PROPERTIES
# pre-defined IP-Adress
ipAdress = 192.168.1.233

# MEASUREMENTS_PER_TCP_PACKET
MEASUREMENTS_PER_TCP_PACKET = 15

# Number of Channels.
scopeChannelNumber = 20

# Time-Difference in usec, with which data is sampled and transferred to Java. Is used to calculate time-axis.
smallestTimeStepUSEC = 50

# Scale factors for the channels. Use delimiter (;) between the channels.
initScaleCHx = 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1

# Offset factors for the channels. Use delimiter (;) between the channels.
initOffsetCHx = 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0

# preselected channels in the Drop-Down menus. Use delimiter (;) between the channels.
preSelectedChannelNumbers = 23 ; 12 ; 13 ; 14 ; 15 ; 16 ; 9 ; 10 ; 11 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0