# Properties File for OHMrichter GUI

# JAVASCOPE PROPERTIES
# pre-defined IP-Adress
ipAdress = 192.168.1.233

# MEASUREMENTS_PER_TCP_PACKET
MEASUREMENTS_PER_TCP_PACKET = 15

# Number of Channels.
scopeChannelNumber = 20

# Time-Difference in usec, with which data is sampled and transferred to Java. Is used to calculate time-axis.
smallestTimeStepUSEC = 100

# Scale factors for the channels. Use delimiter (;) between the channels.
initScaleCHx = 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1 ; 1

# Offset factors for the channels. Use delimiter (;) between the channels.
initOffsetCHx = 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0

# preselected channels in the Drop-Down menus. Use delimiter (;) between the channels.
preSelectedChannelNumbers = 1 ; 2 ; 3 ; 4 ; 5 ; 6 ; 7 ; 8 ; 9 ; 10 ; 11 ; 12 ; 13 ; 14 ; 15 ; 16 ; 17 ; 18 ; 19 ; 20

# MOTORCONTROLL PROPERTIES
# Stromregler d-Achse
Kp_id = 0.2
Tn_id = 0.0036

# Stromregler q-Achse
Kp_iq = 1.5
Tn_iq = 0.015

# Drehzahlregler
Kp_n = 0.072
Tn_n = 0.1

# offset incremental encoder
encoderOffset = 1.117
# polePairs
p = 4


