<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="uz_resolverIP" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1676973714"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1676973714"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1676973714"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1676973714"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\uz_resolverIP_Resolver_Interface_v_0_0\uz_resolverIP_Resolver_Interface_v_0_0.xci" Type="IP">
        <Instance HierarchyPath="Resolver_Interface_v_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
